name:    "python"
version: "2.7.5"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-2.7.5.tgz",
    sha256: "8e1b5fa87b91835afb376a9c0d319d41feca07ffebc0288d97ab08d64f48afbf" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-1.3.1.tar.gz",
    sha256: "145eaa5d1ea1b062663da1f3a97780d7edea4c63c68a37c463b1deedf7bb4957" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/distribute-0.6.36.tar.gz",
    sha256: "2474f9d0706b476ce0e139195cc35b360adb665df968d74d3bab022003d54bc2" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-1.9.1.tar.gz",
    sha256: "d04f750c968e18de42ff15f50759f15ba22800b12247b95826e2f8b160f7d99a" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "python" },
                { runtime: "python-2.7" },
                { runtime: "python-2.7.5" } ]

# _PYTHONPATH is the python include dir.
# _PYTHONHOME is the base dir for python.
# _C_INCLUDE_PATH is for C code that requires imports.
# These are provided to make it easy for people to use in other package scripts.
# We use _ variants of the ENV variable names to prevent staging issues
# due to bad permissions in /opt.
environment { "PATH": "/opt/apcera/python-2.7.5/bin:$PATH",
              "_PYTHONHOME": "/opt/apcera/python-2.7.5",
              "_PYTHONPATH": "/opt/apcera/python-2.7.5/include/python2.7:$_PYTHONPATH",
              "_C_INCLUDE_PATH": "/opt/apcera/python-2.7.5/include/python2.7:$_C_INCLUDE_PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/python-2.7.5

      tar xzvf Python-2.7.5.tgz
      tar xzvf pip-1.3.1.tar.gz
      tar xzvf distribute-0.6.36.tar.gz
      tar xzvf virtualenv-1.9.1.tar.gz

      (
        cd Python-2.7.5
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      (
        cd distribute-0.6.36
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )

      (
        cd pip-1.3.1
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )

      (
        cd virtualenv-1.9.1
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )
)
