name:      "ubuntu-14.04-build-essential-apc4"
namespace: "/apcera/pkg/os"
version:   "14.04-build-essential-apc4"

depends  [ { os: "ubuntu-14.04-apc3" } ]
provides [ { package: "build-essential" } ]

cleanup [
  "/boot",
  "/home",
  "/media",
  "/mnt",
  "/opt",
  "/root",
]

build (
  apt-get update

  apt-get install -y autoconf automake build-essential libadns1-dev \
    libbz2-dev libc6-dev libevent-dev libexpat1-dev libglib2.0-dev \
    libicu-dev libncurses5-dev libpcre3-dev libreadline6-dev libssl-dev \
    libstdc++6-4.7-dev libtinfo-dev libxml2-dev libxslt1-dev zlib1g-dev \
    libcurl4-openssl-dev libmysqlclient-dev libsqlite3-dev libpq-dev libffi-dev \
    cmake

  # Remove files we don't need or want.
  apt-get clean
  rm -f /var/cache/apt/archives/*.deb
  rm -f /var/cache/apt/*cache.bin
  rm -rf /var/lib/apt/lists/*
  rm -f /etc/ssh/ssh_host_*
)
