name:    "mercurial"
version: "2.8-rc"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/mercurial/mercurial-2.8-rc.tar.gz",
    sha1: "9f19bd0c4d085d0309091a7253ec135277ecc07c" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" },
           { runtime: "python-2.7"} ]

provides [ { package: "mercurial" },
           { package: "mercurial-2.8" }]

environment { "PATH": "/opt/apcera/mercurial-2.8/bin:$PATH" }

# The python package provides the needed ENV variables to build this package.
# This includes PYTHONHOME, PYTHONPATH and C_INCLUDE_PATH.
build (
      export INSTALLPATH=/opt/apcera/mercurial-2.8
      export PREFIX=${INSTALLPATH}
      sudo mkdir -p ${INSTALLPATH}
      tar -zxf mercurial-2.8-rc.tar.gz
      cd mercurial-2.8-rc
      echo "Installing Python docutils"
      sudo -E bash -c "PATH=$PATH pip install docutils"
      sudo -E bash -c "PATH=$PATH PYTHONHOME=$_PYTHONHOME PYTHONPATH=$_PYTHONPATH python setup.py install --force --home=$INSTALLPATH"
)
