name:      "redis"
version:   "2.8.17"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/redis/redis-2.8.17.tar.gz",
    sha256: "53c7cc639571729fa57d7baa7f81aec1d5886f86bac9c66f6ad06dbdaee236a7" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "redis" },
           { package: "redis-2.8" },
           { package: "redis-2.8.17" }]

environment { "PATH": "/opt/apcera/redis-2.8.17/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/redis-2.8.17

      tar -zxf redis-2.8.17.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd redis-2.8.17
      echo "Running Make"
      sudo make
      sudo make PREFIX=${INSTALLPATH} install
      echo "Done making Redis."
)
