name:      "clisp"
version:   "2.49"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/clisp/clisp-2.49.tar.bz2",
    sha256: "8132ff353afaa70e6b19367a25ae3d5a43627279c25647c220641fed00f8e890" },
  {url: "https://s3.amazonaws.com/apcera-sources/clisp/libsigsegv-2.8.tar.gz",
    sha256: "861330b89ffb9bccb0f84ff9275ec828992fbb424433dcce619b36a95e675b14" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { runtime: "clisp" },
           { runtime: "clisp-2.49" }]

environment { "PATH": "/opt/apcera/clisp-2.49/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/clisp-2.49
      export LIBSIGSEGVPATH=/opt/apcera/libsigsegv-2.8
      echo $PATH
      ulimit -s 16384

      tar -jxf clisp-2.49.tar.bz2
      sudo mkdir -p ${INSTALLPATH}
      sudo mkdir -p ${LIBSIGSEGVPATH}
      mkdir -p clisp-2.49/tools
      (
        tar -xzf libsigsegv-2.8.tar.gz -C clisp-2.49/tools/
        cd clisp-2.49/tools/libsigsegv-2.8
        ./configure --prefix=${LIBSIGSEGVPATH}
        sudo make
        sudo make install
      )
      cd clisp-2.49
      ./configure --prefix=${INSTALLPATH} --with-libsigsegv-prefix=${LIBSIGSEGVPATH}
      cd src
      make
      sudo make install
)
