name:      "erlang-otp-18.3"
namespace: "/apcera/pkg/runtimes"
version:   "OTP 18.3"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/erlang/otp_src_18.3.tar.gz",
    sha256: "fdab8129a1cb935db09f1832e3a7d511a4aeb2b9bb3602ca6a7ccb9730d5c9c3" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { runtime: "erlang" },
           { runtime: "erlang-OTP" },
           { runtime: "erlang-OTP-18" },
           { runtime: "erlang-OTP-18.3" }]

environment { "PATH": "/opt/apcera/erlang-otp-18.3/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/erlang-otp-18.3

      tar -zxf otp_src_18.3.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd otp_src_18.3
      ./otp_build autoconf --prefix=${INSTALLPATH}
      ./configure --prefix=${INSTALLPATH}
      echo "Running Make"
      sudo make
      sudo make install
)
