name:      "erlang-R16B03"
namespace: "/apcera/pkg/runtimes"
version:   "R16B03"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/erlang/otp_src_R16B03.tar.gz",
    sha256: "6133b3410681a5c934e54c76eee1825f96dead8d6a12c31a64f6e160daf0bb06" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { runtime: "erlang" },
           { runtime: "erlang-R16B" },
           { runtime: "erlang-R16B03" }]

environment { "PATH": "/opt/apcera/erlang-R16B03/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/erlang-R16B03

      tar -zxf otp_src_R16B03.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd otp_src_R16B03
      ./otp_build autoconf --prefix=${INSTALLPATH}
      ./configure --prefix=${INSTALLPATH}
      echo "Running Make"
      sudo make
      sudo make install
)
