name:      "go-1.6.2"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/go/go1.6.2.linux-amd64.tar.gz",
    sha256: "e40c36ae71756198478624ed1bb4ce17597b3c19d243f3f0899bb5740d56212a" },
]

depends  [ { os: "ubuntu" },
           { package: "build-essential" },
           { package: "git" },
           { package: "bzr" },
           { package: "mercurial" } ]

provides [ { runtime: "go" },
           { runtime: "go-1.6" },
           { runtime: "go-1.6.2" } ]

environment { "PATH":    "/opt/apcera/go1.6.2.linux-amd64/go/bin:/opt/apcera/go/bin:$PATH",
              "GOROOT":  "/opt/apcera/go1.6.2.linux-amd64/go",
              "GOPATH":  "/opt/apcera/go" }

# Compiler needs 1GB to create this package.
build (
  export INSTALLPATH="/opt/apcera/go1.6.2.linux-amd64"
  mkdir -p ${INSTALLPATH}

  tar -xf go1.6.2.linux-amd64.tar.gz -C $INSTALLPATH

  export PATH=$INSTALLPATH/go/bin:$PATH
  export GOROOT=$INSTALLPATH/go

  export GOPATH="/opt/apcera/go"
  mkdir -p $GOPATH
  cd $GOPATH || exit
  mkdir bin pkg src

  go get -u github.com/tools/godep

  chown -R runner:runner $INSTALLPATH
  chown -R runner:runner $GOPATH
)
