name:      "go-1.5.4"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/go/go1.5.4.linux-amd64.tar.gz",
    sha256: "a3358721210787dc1e06f5ea1460ae0564f22a0fbd91be9dcd947fb1d19b9560" },
]

depends  [ { os: "ubuntu" },
           { package: "build-essential" },
           { package: "git" },
           { package: "bzr" },
           { package: "mercurial" } ]

provides [ { runtime: "go" },
           { runtime: "go-1.5" },
           { runtime: "go-1.5.4" } ]

environment { "PATH":    "/opt/apcera/go1.5.4.linux-amd64/bin:/opt/apcera/go/bin:$PATH",
              "GOROOT":  "/opt/apcera/go1.5.4.linux-amd64",
              "GOPATH":  "/opt/apcera/go" }

build (
      export GOPATH=/opt/apcera/go
      (
            sudo mkdir -p $GOPATH
            cd $GOPATH
            mkdir -p src bin pkg
      )
      export INSTALLPATH=/opt/apcera/go1.5.4.linux-amd64
      tar -zxf go1.5.4.linux-amd64.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a go/. ${INSTALLPATH}

      # Install godeps and other dependency tools
      export PATH=$INSTALLPATH/bin:$PATH
      export GOROOT=$INSTALLPATH
      go get -u github.com/tools/godep
      
      sudo chown -R runner:runner $GOPATH
      sudo chown -R runner:runner $INSTALLPATH
)
