name:      "go-1.6"
namespace: "/apcera/pkg/runtimes"
version:   "1.6"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/go/go1.6.linux-amd64.tar.gz",
    sha256: "5470eac05d273c74ff8bac7bef5bad0b5abbd1c4052efbdbc8db45332e836b0b" },
]

depends  [ { os: "ubuntu" },
           { package: "build-essential" },
           { package: "git" },
           { package: "bzr" },
           { package: "mercurial" } ]

provides [ { runtime: "go" },
           { runtime: "go-1.6" } ]

environment { "PATH":    "/opt/apcera/go1.6.linux-amd64/go/bin:$PATH",
              "GOROOT":  "/opt/apcera/go1.6.linux-amd64/go",
              "GOPATH":  "/opt/apcera/go" }

# Compiler needs 1GB to create this package.
build (
  export INSTALLPATH="/opt/apcera/go1.6.linux-amd64"
  mkdir -p ${INSTALLPATH}

  tar -xf go1.6.linux-amd64.tar.gz -C $INSTALLPATH

  export PATH=$INSTALLPATH/go/bin:$PATH
  export GOROOT=$INSTALLPATH/go

  export GOPATH="/opt/apcera/go"
  mkdir -p $GOPATH
  cd $GOPATH || exit
  mkdir bin pkg src

  go get github.com/tools/godep

  chown -R runner:runner $INSTALLPATH
  chown -R runner:runner $GOPATH
)
