name:      "go-1.5.3"
namespace: "/apcera/pkg/runtimes"
version:   "1.5.3"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/go/go1.5.3.linux-amd64.tar.gz",
    sha256: "43afe0c5017e502630b1aea4d44b8a7f059bf60d7f29dfd58db454d4e4e0ae53" },
]

depends  [ { os: "ubuntu" },
           { package: "build-essential" },
           { package: "git" },
           { package: "bzr" },
           { package: "mercurial" } ]

provides [ { runtime: "go" },
           { runtime: "go-1.5" },
           { runtime: "go-1.5.3" } ]

environment { "PATH":    "/opt/apcera/go1.5.3.linux-amd64/bin:$PATH",
              "GOROOT":  "/opt/apcera/go1.5.3.linux-amd64",
              "GOPATH":  "/opt/apcera/go" }

build (
      export GOPATH=/opt/apcera/go
      (
            sudo mkdir -p $GOPATH
            cd $GOPATH
            mkdir -p src bin pkg
      )
      export INSTALLPATH=/opt/apcera/go1.5.3.linux-amd64
      tar -zxf go1.5.3.linux-amd64.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a go/. ${INSTALLPATH}

      # Install godeps
      export PATH=$INSTALLPATH/bin:$PATH
      export GOROOT=$INSTALLPATH
      go get github.com/tools/godep

      sudo chown -R runner:runner $GOPATH
      sudo chown -R runner:runner $INSTALLPATH
)
