name: "go-1.7.4"
namespace: "/apcera/pkg/runtimes"

sources [
  {url: "https://apcera-sources.s3.amazonaws.com/go/go1.7.4.linux-amd64.tar.gz",
    sha256: "47fda42e46b4c3ec93fa5d4d4cc6a748aa3f9411a2a2b7e08e3a6d80d753ec8b"},
]

depends [
  {os: "ubuntu"},
  {package: "build-essential"},
  {package: "git"},
  {package: "bzr"},
  {package: "mercurial"},
]

provides [
  {runtime: "go"},
  {runtime: "go-1.7"},
  {runtime: "go-1.7.4"},
]

environment {
  "PATH": "/opt/apcera/go1.7.4.linux-amd64/go/bin:/opt/apcera/go/bin:$PATH",
  "GOROOT": "/opt/apcera/go1.7.4.linux-amd64/go",
  "GOPATH": "/opt/apcera/go",
}

build (
  install_path="/opt/apcera/go1.7.4.linux-amd64"
  mkdir -p $install_path

  tar -xf go1.7.4.linux-amd64.tar.gz -C $install_path

  export PATH=$install_path/go/bin:$PATH
  export GOROOT=$install_path/go

  export GOPATH="/opt/apcera/go"
  mkdir -p $GOPATH
  cd $GOPATH || exit 1
  mkdir bin pkg src

  go get github.com/tools/godep

  chown -R runner:runner $install_path
  chown -R runner:runner $GOPATH
)
