name:      "go-1.6.3"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/go/go1.6.3.linux-amd64.tar.gz",
    sha256: "cdde5e08530c0579255d6153b08fdb3b8e47caabbe717bc7bcd7561275a87aeb" },
]

depends  [ { os: "ubuntu" },
           { package: "build-essential" },
           { package: "git" },
           { package: "bzr" },
           { package: "mercurial" } ]

provides [ { runtime: "go" },
           { runtime: "go-1.6" },
           { runtime: "go-1.6.3" } ]

environment { "PATH":    "/opt/apcera/go1.6.3.linux-amd64/go/bin:/opt/apcera/go/bin:$PATH",
              "GOROOT":  "/opt/apcera/go1.6.3.linux-amd64/go",
              "GOPATH":  "/opt/apcera/go" }

build (
  export INSTALLPATH="/opt/apcera/go1.6.3.linux-amd64"
  mkdir -p ${INSTALLPATH}

  tar -xf go1.6.3.linux-amd64.tar.gz -C $INSTALLPATH

  export PATH=$INSTALLPATH/go/bin:$PATH
  export GOROOT=$INSTALLPATH/go

  export GOPATH="/opt/apcera/go"
  mkdir -p $GOPATH
  cd $GOPATH || exit
  mkdir bin pkg src

  go get -u github.com/tools/godep

  chown -R runner:runner $INSTALLPATH
  chown -R runner:runner $GOPATH
)
