name:      "jdk-1.7.0-7u80"
namespace: "/apcera/pkg/runtimes"
version:   "1.7.0-7u80"

# Build is from: http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html
# The license agreement must be accepted so it assumes the file is
# located in the same folder as this configuration file.
include_files [ "jdk-7u80-linux-x64.gz" ]

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-7" },
           { runtime: "java-7u" },
           { runtime: "java-7u80" } ]

environment { "PATH": "/opt/apcera/jdk1.7.0_80/bin:$PATH",
              "JAVA_HOME": "/opt/apcera/jdk1.7.0_80" }

build (
  export APCERAPATH=/opt/apcera

  sudo mkdir -p ${APCERAPATH}
  mv jdk-7u80-linux-x64.gz ${APCERAPATH}

  cd ${APCERAPATH}
  tar zxvf jdk-7u80-linux-x64.gz
)
