name:      "meteor-1.2.0.1"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/meteor/meteor-bootstrap-os-1.2.0.1.linux.x86_64.tar.gz",
    sha256: "ba14736cb42775f3e719c882d4b4e01cb830406ac6136d912aeebce8b1098549" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" },
                { package: "mongodb" } ]
provides      [ { runtime: "meteor" },
                { runtime: "meteor-1.2" },
                { runtime: "meteor-1.2.0" }
                { runtime: "meteor-1.2.0.1"} ]

environment { "PATH": "/.meteor:$PATH" }

build (
  tar xzf meteor-bootstrap-os-1.2.0.1.linux.x86_64.tar.gz

  # Meteor requires the files to be owned by the
  # user running meteor. Can't be root.
  chown -R runner:runner .meteor

  # Also needs a directory .cordova that the running
  # user can write to.
  mkdir -p /.cordova
  chown -R runner:runner /.cordova

  mv .meteor /.meteor
)
