name:      "node-4.4.6"
namespace: "/apcera/pkg/runtimes"
version:   "4.4.6"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/node/node-v4.4.6-linux-x64.tar.gz",
    sha256: "bef5cc1db30b56d3f40b123c6a40529b6f69c403fa969ec2654b62d4cac95e26" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-4" },
                { runtime: "node-4.4" },
                { runtime: "node-4.4.6" } ]

environment { "PATH": "/opt/apcera/node-4.4.6/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-4.4.6
      mkdir -p $INSTALLPATH

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v4.4.6-linux-x64.tar.gz
      mv node-v4.4.6-linux-x64/* $INSTALLPATH

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
