name:      "node-6.1.0"
namespace: "/apcera/pkg/runtimes"
version:   "6.1.0"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/node/node-v6.1.0-linux-x64.tar.gz",
    sha256: "ce46dd0188181b70661b9162feffdbd8a860cb75cb6661c37d6d61982e3f72c5" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-6" },
                { runtime: "node-6.1" },
                { runtime: "node-6.1.0" } ]

environment { "PATH": "/opt/apcera/node-6.1.0/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-6.1.0
      mkdir -p $INSTALLPATH

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v6.1.0-linux-x64.tar.gz
      mv node-v6.1.0-linux-x64/* $INSTALLPATH

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
