name:      "node-5.12.0"
namespace: "/apcera/pkg/runtimes"
version:   "5.12.0"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/node/node-v5.12.0-linux-x64.tar.gz",
    sha256: "c0f459152aa87aba8a019a95899352170db0d8d52c860715c88356cb253fe2c4" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-5" },
                { runtime: "node-5.11" },
                { runtime: "node-5.12.0" } ]

environment { "PATH": "/opt/apcera/node-5.12.0/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-5.12.0
      mkdir -p $INSTALLPATH

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v5.12.0-linux-x64.tar.gz
      mv node-v5.12.0-linux-x64/* $INSTALLPATH

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
