name:      "node-0.12.9"
namespace: "/apcera/pkg/runtimes"
version:   "0.12.9"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/node/node-v0.12.9.tar.gz",
    sha256: "35daad301191e5f8dd7e5d2fbb711d081b82d1837d59837b8ee224c256cfe5e4" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.12" },
                { runtime: "node-0.12.9" } ]

environment { "PATH": "/opt/apcera/node-0.12.9/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-0.12.9

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v0.12.9.tar.gz
      (
        cd node-v0.12.9
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
