name:      "node-4.4.4"
namespace: "/apcera/pkg/runtimes"
version:   "4.4.4"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/node/node-v4.4.4-linux-x64.tar.gz",
    sha256: "0881eb010c8a4a0e746a1852fe48416d9c21b5f19a20d418cb02c7197fa55576" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-4" },
                { runtime: "node-4.4" },
                { runtime: "node-4.4.4" } ]

environment { "PATH": "/opt/apcera/node-4.4.4/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-4.4.4
      mkdir -p $INSTALLPATH

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v4.4.4-linux-x64.tar.gz
      mv node-v4.4.4-linux-x64/* $INSTALLPATH

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
