name:      "node"
version:   "0.8.28"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/node/node-v0.8.28.tar.gz",
    sha256: "50e9a4282a741c923bd41c3ebb76698edbd7b1324024fe70cedc1e34b782d44f" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.8" },
                { runtime: "node-0.8.28" } ]

environment { "PATH": "/opt/apcera/node-0.8.28/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-0.8.28

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v0.8.28.tar.gz
      (
        cd node-v0.8.28
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
