name:      "node"
version:   "0.6.21"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/node/node-v0.6.21.tar.gz",
    sha256: "22265fd07e09c22f1d058156d548e7398c9740210f534e2f848eeab5b9772117" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.6" },
                { runtime: "node-0.6.21" } ]

environment { "PATH": "/opt/apcera/node-0.6.21/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/node-0.6.21

      tar xzvf node-v0.6.21.tar.gz
      (
        cd node-v0.6.21
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc
)
