name:      "node-5.10.0-apc1"
namespace: "/apcera/pkg/runtimes"
version:   "5.10.0-apc1"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/node/node-v5.10.0.tar.gz",
    sha256: "8faeb9af5bde641b6e5dfae32bfa99253df2bccf59cf8a62162760026411762b" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-5" },
                { runtime: "node-5.10" },
                { runtime: "node-5.10.0" } ]

environment { "PATH": "/opt/apcera/node-5.10.0/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-5.10.0

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v5.10.0.tar.gz
      (
        cd node-v5.10.0
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
