name:      "ocaml"
version:   "4.01.0"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/ocaml/ocaml-4.01.0.tar.gz",
    sha256: "ea1751deff454f5c738d10d8a0ad135afee0852d391cf95766b726c0faf7cfdb" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { runtime: "ocaml" },
           { runtime: "ocaml-4" },
           { runtime: "ocaml-4.01.0" } ]

environment { "PATH": "/opt/apcera/ocaml-4.01.0/bin:$PATH" }

build (
	apceraOcamlVersion="ocaml-4.01.0"
	Prefix="/opt/apcera/${apceraOcamlVersion}"

	sudo mkdir -p "${Prefix}"
	tar xvf "${apceraOcamlVersion}.tar.gz"
	cd "${apceraOcamlVersion}"

	# No graphical support; runtime as shared library per INSTALL instructions
	./configure -verbose -prefix "${Prefix}" -no-tk -no-graph -cc "gcc -fPIC" -aspp "gcc -c -fPIC"

	# We can't regain captured output from redirecting it to an output, so
	# don't follow the suggestion and instead just give the output to the
	# invoker.
	make world.opt
	# handles: make world, make bootstrap, make opt, make opt.opt

	sudo make install
)
