name:      "openjdk"
version:   "1.7.0-u60-b30"
namespace: "/apcera/pkg/runtimes"

# Build is from: https://github.com/alexkasko/openjdk-unofficial-builds
sources [
  { url: "https://apcera-sources.s3.amazonaws.com/java/openjdk-1.7.0-u60-unofficial-b30-linux-amd64-image.zip",
    sha256: "707c48420a2f81a377cdd3899ca6e083a9016047f1696ab08f311e92e25fb971" },
]

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-1.7" },
           { runtime: "java-1.7.0" },
           { runtime: "java-1.7.0-u60" },
           { runtime: "java-1.7.0-u60-b30" } ]

environment { "PATH": "/opt/apcera/java-1.7.0-u60-b30/bin:$PATH",
              "JAVA_HOME": "/opt/apcera/java-1.7.0-u60-b30" }

build (
      export INSTALLPATH=/opt/apcera/java-1.7.0-u60-b30

      unzip openjdk-1.7.0-u60-unofficial-b30-linux-amd64-image.zip
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a openjdk-1.7.0-u60-unofficial-linux-amd64-image/. ${INSTALLPATH}
)
