name:      "openjdk-1.6.0-b31"
namespace: "/apcera/pkg/runtimes"
version:   "1.6.0-b31"

# Build is from: https://github.com/alexkasko/openjdk-unofficial-builds
sources [
  { url: "https://apcera-sources.s3.amazonaws.com/java/openjdk-1.6.0-unofficial-b31-linux-amd64-image.zip",
    sha256: "1629416c07c510519309f35a1c6d8ca9dccd755dccb04d8f0876ebec06e16ac6" },
]

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-1.6" },
           { runtime: "java-1.6.0" },
           { runtime: "java-1.6.0-b31" } ]

environment { "PATH": "/opt/apcera/java-1.6.0-b31/bin:$PATH",
              "JAVA_HOME": "/opt/apcera/java-1.6.0-b31" }

build (
      export INSTALLPATH=/opt/apcera/java-1.6.0-b31

      unzip openjdk-1.6.0-unofficial-b31-linux-amd64-image.zip
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a openjdk-1.6.0-unofficial-b31-linux-amd64-image/. ${INSTALLPATH}
)
