name: "openjdk-1.8.0-u60-b23"
namespace: "/apcera/pkg/runtimes"

# Apcera compiled this OpenJDK from source.
sources [{
    url: "https://apcera-sources.s3.amazonaws.com/java/openjdk-1.8.0-u60-apcera-b23-linux-amd64.tar.gz"
    sha256: "0064a7ca1deb128bb69c32d116fa8bc60df709a58df7dfb370620a9db9eb3865"
}]

depends [
    {os: "linux"}
]

provides [
    {runtime: "java"}
    {runtime: "java-1.8"}
    {runtime: "java-1.8.0"}
    {runtime: "java-1.8.0-u60"}
    {runtime: "java-1.8.0-u60-b23"}
]

environment {
    "PATH": "/opt/apcera/openjdk-1.8.0-u60-b23/bin:$PATH"
    "JAVA_HOME": "/opt/apcera/openjdk-1.8.0-u60-b23"
}

build (
    export INSTALLPATH=/opt/apcera
    mkdir -p $INSTALLPATH

    tar -xf openjdk-1.8.0-u60-apcera-b23-linux-amd64.tar.gz -C $INSTALLPATH

    cd $INSTALLPATH || exit
    mv openjdk-1.8.0-u60-apcera-b23-linux-amd64 openjdk-1.8.0-u60-b23
)
