name:      "perl-5.22.1"
namespace: "/apcera/pkg/runtimes"
version:   "5.22.1"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/perl/perl-5.22.1.tar.gz",
    sha256: "2b475d0849d54c4250e9cba4241b7b7291cffb45dfd083b677ca7b5d38118f27" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "perl" },
                { runtime: "perl-5" },
                { runtime: "perl-5.22" },
                { runtime: "perl-5.22.1" } ]

environment { "PATH": "/opt/apcera/perl-5.22.1/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/perl-5.22.1

      tar xzvf perl-5.22.1.tar.gz
      cd perl-5.22.1
      ./Configure -des -Dprefix=${INSTALLPATH}
      make
      sudo make install
)
