name:      "perl"
version:   "5.18.2"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/perl/perl-5.18.2.tar.gz",
    sha256: "7cbed5ef11900e8f68041215eea0de5e443d53393f84c41d5c9c69c150a4982f" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "perl" },
                { runtime: "perl-5" },
                { runtime: "perl-5.18" },
                { runtime: "perl-5.18.2" } ]

environment { "PATH": "/opt/apcera/perl-5.18.2/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/perl-5.18.2

      tar xzvf perl-5.18.2.tar.gz
      cd perl-5.18.2
      ./Configure -des -Dprefix=${INSTALLPATH}
      make
      sudo make install
)
