name:      "perl"
version:   "5.16.3"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/perl/perl-5.16.3.tar.gz",
    sha256: "69cf08dca0565cec2c5c6c2f24b87f986220462556376275e5431cc2204dedb6" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "perl" },
                { runtime: "perl-5" },
                { runtime: "perl-5.16" },
                { runtime: "perl-5.16.3" } ]

environment { "PATH": "/opt/apcera/perl-5.16.3/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/perl-5.16.3

      tar xzvf perl-5.16.3.tar.gz
      cd perl-5.16.3
      ./Configure -des -Dprefix=${INSTALLPATH}
      make
      sudo make install
)
