name:      "perl"
version:   "5.14.4"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/perl/perl-5.14.4.tar.gz",
    sha256: "803fd44c492fcef79fda456a6f50455766e00ddec2e568a543630f65ff3f44cb" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "perl" },
                { runtime: "perl-5" },
                { runtime: "perl-5.14" },
                { runtime: "perl-5.14.4" } ]

environment { "PATH": "/opt/apcera/perl-5.14.4/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/perl-5.14.4

      tar xzvf perl-5.14.4.tar.gz
      cd perl-5.14.4
      ./Configure -des -Dprefix=${INSTALLPATH}
      make
      sudo make install
)
