name:      "perl"
version:   "5.20.0"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/perl/perl-5.20.0.tar.gz",
    sha256: "4e8c28ad6ecc89902f9cb2e76f2815bb1a8287ded278e15f7a36ca45f8bbcd02" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "perl" },
                { runtime: "perl-5" },
                { runtime: "perl-5.20" },
                { runtime: "perl-5.20.0" } ]

environment { "PATH": "/opt/apcera/perl-5.20.0/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/perl-5.20.0

      tar xzvf perl-5.20.0.tar.gz
      cd perl-5.20.0
      ./Configure -des -Dprefix=${INSTALLPATH}
      make
      sudo make install
)
