name:      "php-apache"
version:   "5.5.15"
namespace: "/apcera/pkg/runtimes"

# See ../Verification.md for release verification

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/php/php-5.5.15.tar.gz",
    sha256: "578febd686018401c4857699b29502b1aecaf82bf43525d810867f583961ac6e" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/freetype-2.5.3.tar.bz2",
    sha256: "c0848b29d52ef3ca27ad92e08351f023c5e24ce8cea7d8fe69fc96358e65f75e" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/jpegsrc.v9a.tar.gz",
    sha256: "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/libpng-1.6.12.tar.gz",
    sha256: "73bec855f265e86cf247c8e60069338bba7f16deade54b459b6465ffa86f7076" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" },
                { package: "apache-2.2" } ]
provides      [ { runtime: "php" },
                { runtime: "php-5" },
                { runtime: "php-5.5" },
                { runtime: "php-5.5.15" },
                { runtime: "php-apache" },
                { runtime: "php-apache-5" },
                { runtime: "php-apache-5.5" },
                { runtime: "php-apache-5.5.15" } ]

environment { "PATH":          "/opt/apcera/php-5.5.15/bin:$PATH",
              "PHP_BASE_PATH": "/opt/apcera/php-5.5.15",
              "PHP_EXT_PATH":  "/opt/apcera/php-5.5.15/ext" }

# NB: anything here that's not Apache-specific should be sync'd into the
#     corresponding php-fpm-nginx runtime configuration, to keep facilities
#     matching.
build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/opt/apcera/php-5.5.15
      export PATH="${INSTALLPATH:?}/bin:$PATH"
      APXS=`which apxs`

      tar xzvf jpegsrc.v9a.tar.gz
      (
        cd jpeg-9a
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libpng-1.6.12.tar.gz
      (
        cd libpng-1.6.12
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xjvf freetype-2.5.3.tar.bz2
      (
        cd freetype-2.5.3
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      # fix up for PHP configure
      (
        cd ${INSTALLPATH:?}/include/freetype2
        sudo ln -s . freetype
      )

      tar xzvf php-5.5.15.tar.gz
      (
        cd php-5.5.15
        ./configure \
          --prefix=${INSTALLPATH:?} \
          --with-apxs2=${APXS:?} \
          --with-mysql \
          --with-pdo-mysql \
          --with-pgsql \
          --with-pdo-pgsql \
          --with-bz2 \
          --with-curl \
          --with-gd \
          --with-gettext \
          --with-iconv \
          --with-mhash \
          --with-openssl \
          --with-pcre-regex \
          --with-pear \
          --with-xmlrpc \
          --with-zend-vm \
          --with-zlib \
          --enable-bcmath \
          --enable-calendar \
          --enable-dba \
          --enable-exif \
          --enable-gd-native-ttf \
          --enable-mbstring \
          --enable-shmop \
          --enable-sigchild \
          --enable-soap \
          --enable-sockets \
          --enable-sysvmsg \
          --enable-zip \
          --with-jpeg-dir=${INSTALLPATH:?} \
          --with-png-dir=${INSTALLPATH:?} \
          --with-freetype-dir=${INSTALLPATH:?} \
          --with-config-file-path=/app/conf
        make
        sudo make install

        sudo mkdir ${INSTALLPATH:?}/ext
        sudo mv ${APACHE_ROOT:?}/modules/libphp5.so ${INSTALLPATH:?}/ext

        sudo mkdir ${INSTALLPATH:?}/conf
        sudo cp php.ini-production ${INSTALLPATH:?}/conf/php.ini
      )
)
