name:      "php-5.6.19"
namespace: "/apcera/pkg/runtimes"
version:   "5.6.19"

# See ../Verification.md for release verification

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/php/php-5.6.19.tar.gz",
    sha256: "fce49cddac9337f0c83afbafac5acfb82ba9f876a5a880c88240feac8c9b7a22" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/freetype-2.5.3.tar.bz2",
    sha256: "c0848b29d52ef3ca27ad92e08351f023c5e24ce8cea7d8fe69fc96358e65f75e" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/jpegsrc.v9a.tar.gz",
    sha256: "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/libpng-1.6.19.tar.gz",
    sha256: "9f977ac8e4e3d4d5b001b32243f111eeec21bb6b59e583f2fb41fd2e48840352" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" },
                { package: "apache" } ]
provides      [ { runtime: "php" },
                { runtime: "php-5" },
                { runtime: "php-5.6" },
                { runtime: "php-5.6.19" } ]

environment { "PATH":          "/opt/apcera/php-5.6.19/bin:$PATH",
              "PHP_BASE_PATH": "/opt/apcera/php-5.6.19",
              "PHP_EXT_PATH":  "/opt/apcera/php-5.6.19/ext" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/opt/apcera/php-5.6.19
      export PATH="${INSTALLPATH:?}/bin:$PATH"
      APXS=`which apxs`

      tar xzvf jpegsrc.v9a.tar.gz
      (
        cd jpeg-9a
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libpng-1.6.19.tar.gz
      (
        cd libpng-1.6.19
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xjvf freetype-2.5.3.tar.bz2
      (
        cd freetype-2.5.3
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      # fix up for PHP configure
      (
        cd ${INSTALLPATH:?}/include/freetype2
        sudo ln -s . freetype
      )

      tar xzvf php-5.6.19.tar.gz
      (
        cd php-5.6.19
        ./configure \
          --prefix=${INSTALLPATH} \
          --with-apxs2=${APXS} \
          --with-mysql \
          --with-pdo-mysql \
          --with-pgsql \
          --with-pdo-pgsql \
          --with-bz2 \
          --with-curl \
          --with-gd \
          --with-gettext \
          --with-iconv \
          --with-mhash \
          --with-openssl \
          --with-pcre-regex \
          --with-pear \
          --with-xmlrpc \
          --with-zend-vm \
          --with-zlib \
          --enable-bcmath \
          --enable-calendar \
          --enable-dba \
          --enable-exif \
          --enable-gd-native-ttf \
          --enable-mbstring \
          --enable-opcache \
          --enable-shmop \
          --enable-sigchild \
          --enable-soap \
          --enable-sockets \
          --enable-sysvmsg \
          --enable-zip \
          --with-jpeg-dir=${INSTALLPATH} \
          --with-png-dir=${INSTALLPATH} \
          --with-freetype-dir=${INSTALLPATH} \
          --with-config-file-path=/app/conf
        make
        sudo make install

        sudo mkdir ${INSTALLPATH}/ext
        sudo mv ${APACHE_ROOT}/modules/libphp5.so ${INSTALLPATH}/ext

        sudo mkdir ${INSTALLPATH}/conf
        sudo cp php.ini-production ${INSTALLPATH}/conf/php.ini
      )

)
