name:      "python"
version:   "2.7.9"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-2.7.9.tgz",
    sha256: "c8bba33e66ac3201dabdc556f0ea7cfe6ac11946ec32d357c4c6f9b018c12c5b" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-6.0.8.tar.gz",
    sha256: "0d58487a1b7f5be2e5e965c11afbea1dc44ecec8069de03491a4d0d6c85f4551" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/setuptools-12.3.tar.gz",
    sha256: "acd94720cb66fccc728d61b5db93a04cfc7eb20b5252440cccfc20f71d22162c" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-12.0.7.tar.gz",
    sha256: "d681db1766cdc8aa1b37eb18252c264b775f971166c2bf658a9618c1f3d28741" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "python" },
                { runtime: "python-2.7" },
                { runtime: "python-2.7.9" } ]

# _PYTHONPATH is the python include dir.
# _PYTHONHOME is the base dir for python.
# _C_INCLUDE_PATH is for C code that requires imports.
# These are provided to make it easy for people to use in other package scripts.
# We use _ variants of the ENV variable names to prevent staging issues
# due to bad permissions in /opt.
environment {            "PATH": "/opt/apcera/python-2.7.9/bin:$PATH",
                  "_PYTHONHOME": "/opt/apcera/python-2.7.9",
                  "_PYTHONPATH": "/opt/apcera/python-2.7.9/include/python2.7:$_PYTHONPATH",
              "_C_INCLUDE_PATH": "/opt/apcera/python-2.7.9/include/python2.7:$_C_INCLUDE_PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/python-2.7.9

      tar xzvf Python-2.7.9.tgz
      tar xzvf pip-6.0.8.tar.gz
      tar xzvf setuptools-12.3.tar.gz
      tar xzvf virtualenv-12.0.7.tar.gz

      (
        cd Python-2.7.9
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      (
        cd setuptools-12.3
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )

      (
        cd pip-6.0.8
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd virtualenv-12.0.7
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )
)
