name:      "python"
version:   "3.3.6"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-3.3.6.tgz",
    sha256: "0a58ad1f1def4ecc90b18b0c410a3a0e1a48cf7692c75d1f83d0af080e5d2034" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-6.0.8.tar.gz",
    sha256: "0d58487a1b7f5be2e5e965c11afbea1dc44ecec8069de03491a4d0d6c85f4551" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/setuptools-12.3.tar.gz",
    sha256: "acd94720cb66fccc728d61b5db93a04cfc7eb20b5252440cccfc20f71d22162c" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-12.0.7.tar.gz",
    sha256: "d681db1766cdc8aa1b37eb18252c264b775f971166c2bf658a9618c1f3d28741" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "python" },
                { runtime: "python-3.3" },
                { runtime: "python-3.3.6" } ]

environment { "PATH": "/opt/apcera/python-3.3.6/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/python-3.3.6

      tar xzvf Python-3.3.6.tgz
      tar xzvf pip-6.0.8.tar.gz
      tar xzvf setuptools-12.3.tar.gz
      tar xzvf virtualenv-12.0.7.tar.gz

      (
        cd Python-3.3.6
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
        sudo ln -sf ${INSTALLPATH}/bin/python3 ${INSTALLPATH}/bin/python
      )

      (
        cd setuptools-12.3
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd pip-6.0.8
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd virtualenv-12.0.7
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )
)
