name:      "python-3.5.1"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/python/Python-3.5.1.tgz",
    sha256: "687e067d9f391da645423c7eda8205bae9d35edc0c76ef5218dcbe4cc770d0d7" },
  { url: "https://s3.amazonaws.com/apcera-sources/python/pip-8.1.1.tar.gz",
    sha256: "3e78d3066aaeb633d185a57afdccf700aa2e660436b4af618bcb6ff0fa511798" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/setuptools-12.3.tar.gz",
    sha256: "acd94720cb66fccc728d61b5db93a04cfc7eb20b5252440cccfc20f71d22162c" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-12.0.7.tar.gz",
    sha256: "d681db1766cdc8aa1b37eb18252c264b775f971166c2bf658a9618c1f3d28741" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "python" },
                { runtime: "python-3.5" },
                { runtime: "python-3.5.1" } ]

environment { "PATH": "/opt/apcera/python-3.5.1/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/python-3.5.1

      tar xzvf Python-3.5.1.tgz
      tar xzvf pip-8.1.1.tar.gz
      tar xzvf setuptools-12.3.tar.gz
      tar xzvf virtualenv-12.0.7.tar.gz

      (
        cd Python-3.5.1
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
        sudo ln -sf ${INSTALLPATH}/bin/python3 ${INSTALLPATH}/bin/python
      )

      (
        cd setuptools-12.3
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd pip-8.1.1
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd virtualenv-12.0.7
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )
)
