name:      "ruby"
version:   "2.1.5"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/ruby-2.1.5.tar.gz",
    sha256: "4305cc6ceb094df55210d83548dcbeb5117d74eea25196a9b14fa268d354b100" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/yaml-0.1.6.tar.gz",
    sha256: "7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749" },
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/rubygems-2.4.4.tgz",
    sha256: "c2658ffc6f9c75b34fea5498defa003f6e4e5df79eeeca84a1d57614ade5d2ab" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/bundler-1.7.6.gem",
    sha256: "4c02fcdbc02253b5eed7b8bb7ee5ecad8f6774c8b2d43c7ec40ef58361cfce1d" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-2.1" },
                { runtime: "ruby-2.1.5" } ]

environment { "PATH": "/opt/apcera/ruby-2.1.5/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH="/opt/apcera/ruby-2.1.5"

      tar xzvf yaml-0.1.6.tar.gz
      (
          cd yaml-0.1.6
          ./configure --disable-shared --with-pic
          make
      )

      tar xzvf ruby-2.1.5.tar.gz
      (
        cd ruby-2.1.5
        export LDFLAGS="-L${BUILDPATH}/yaml-0.1.6/src/.libs $LDFLAGS"
        export CPPFLAGS="-I${BUILDPATH}/yaml-0.1.6/include $CPPFLAGS"
        ./configure --prefix=${INSTALLPATH} --enable-shared --disable-install-doc
        make
        sudo make install
      )

      tar zxvf rubygems-2.4.4.tgz
      (
        cd rubygems-2.4.4
        sudo ${INSTALLPATH}/bin/ruby setup.rb
      )

      sudo ${INSTALLPATH}/bin/gem install bundler-1.7.6.gem --no-ri --no-rdoc
)
