name:      "ruby-2.3.0"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/ruby-2.3.0.tar.gz",
    sha256: "ba5ba60e5f1aa21b4ef8e9bf35b9ddb57286cb546aac4b5a28c71f459467e507" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/yaml-0.1.6.tar.gz",
    sha256: "7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749" },
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/rubygems-2.6.2.tgz",
    sha256: "fe9bcd5624579215314e8585852d8214e9be48357e9ab6cb70a594c8a25402c8" },
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/bundler-1.11.2.gem",
    sha256: "c7aa8ffe0af6e0c75d0dad8dd7749cb8493b834f0ed90830d4843deb61906768" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-2.3" },
                { runtime: "ruby-2.3.0" } ]

environment { "PATH": "/opt/apcera/ruby-2.3.0/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH="/opt/apcera/ruby-2.3.0"

      tar xzvf yaml-0.1.6.tar.gz
      (
          cd yaml-0.1.6
          ./configure --disable-shared --with-pic
          make
      )

      tar xzvf ruby-2.3.0.tar.gz
      (
        cd ruby-2.3.0
        export LDFLAGS="-L${BUILDPATH}/yaml-0.1.6/src/.libs $LDFLAGS"
        export CPPFLAGS="-I${BUILDPATH}/yaml-0.1.6/include $CPPFLAGS"
        ./configure --prefix=${INSTALLPATH} --enable-shared --disable-install-doc
        make
        sudo make install
      )

      tar zxvf rubygems-2.6.2.tgz
      (
        cd rubygems-2.6.2
        sudo ${INSTALLPATH}/bin/ruby setup.rb
      )

      sudo ${INSTALLPATH}/bin/gem install bundler-1.11.2.gem --no-ri --no-rdoc
)
