name:      "ruby-2.2.3"
namespace: "/apcera/pkg/runtimes"
version:   "2.2.3"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/ruby-2.2.3.tar.gz",
    sha256: "df795f2f99860745a416092a4004b016ccf77e8b82dec956b120f18bdc71edce" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/yaml-0.1.6.tar.gz",
    sha256: "7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749" },
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/rubygems-2.4.8.tgz",
    sha256: "5a4335fef5904ceb76d912a9d4a2464fbbb172df3b2abcb0c67003e77764845e" },
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/bundler-1.10.6.gem",
    sha256: "fb2933d12304cec75dac75b93a1cb045da026b291e6c65b09744ceb900769fee" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-2.2" },
                { runtime: "ruby-2.2.3" } ]

environment { "PATH": "/opt/apcera/ruby-2.2.3/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH="/opt/apcera/ruby-2.2.3"

      tar xzvf yaml-0.1.6.tar.gz
      (
          cd yaml-0.1.6
          ./configure --disable-shared --with-pic
          make
      )

      tar xzvf ruby-2.2.3.tar.gz
      (
        cd ruby-2.2.3
        export LDFLAGS="-L${BUILDPATH}/yaml-0.1.6/src/.libs $LDFLAGS"
        export CPPFLAGS="-I${BUILDPATH}/yaml-0.1.6/include $CPPFLAGS"
        ./configure --prefix=${INSTALLPATH} --enable-shared --disable-install-doc
        make
        sudo make install
      )

      tar zxvf rubygems-2.4.8.tgz
      (
        cd rubygems-2.4.8
        sudo ${INSTALLPATH}/bin/ruby setup.rb
      )

      sudo ${INSTALLPATH}/bin/gem install bundler-1.10.6.gem --no-ri --no-rdoc
)
