name:      "ruby"
version:   "2.1.5-apc1"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/ruby-2.1.5.tar.gz",
    sha256: "4305cc6ceb094df55210d83548dcbeb5117d74eea25196a9b14fa268d354b100" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/yaml-0.1.6.tar.gz",
    sha256: "7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749" },
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/rubygems-2.4.6.tgz",
    sha256: "76d3f3b10aa824d23a511f098ab777c6473b98ffa733f7be4222408897b68db9" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/bundler-1.8.3.gem",
    sha256: "fa2eed66b1611ce9b5da896ff348c8c800f3e91d42797d6bfe091b72d1370de1" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-2.1" },
                { runtime: "ruby-2.1.5" } ]

environment { "PATH": "/opt/apcera/ruby-2.1.5/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH="/opt/apcera/ruby-2.1.5"

      tar xzvf yaml-0.1.6.tar.gz
      (
          cd yaml-0.1.6
          ./configure --disable-shared --with-pic
          make
      )

      tar xzvf ruby-2.1.5.tar.gz
      (
        cd ruby-2.1.5
        export LDFLAGS="-L${BUILDPATH}/yaml-0.1.6/src/.libs $LDFLAGS"
        export CPPFLAGS="-I${BUILDPATH}/yaml-0.1.6/include $CPPFLAGS"
        ./configure --prefix=${INSTALLPATH} --enable-shared --disable-install-doc
        make
        sudo make install
      )

      tar zxvf rubygems-2.4.6.tgz
      (
        cd rubygems-2.4.6
        sudo ${INSTALLPATH}/bin/ruby setup.rb
      )

      sudo ${INSTALLPATH}/bin/gem install bundler-1.8.3.gem --no-ri --no-rdoc
)
