name:      "apache-2.2.29"
namespace: "/apcera/pkg/packages"
version:   "2.2.29"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/apache/httpd-2.2.29.tar.gz",
    sha256: "cec2878884b758b0d159a1385b2667a2ae0ca21b0bc7bcc8a9a41b5cfa5452ff" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "apache" },
                { package: "apache-2.2" },
                { package: "apache-2.2.29" } ]

environment { "PATH":                "/opt/apcera/apache-2.2.29/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.2.29",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.2.29/modules" }

build (
      export INSTALLPATH=/opt/apcera/apache-2.2.29

      tar xvzf httpd-2.2.29.tar.gz
      cd httpd-2.2.29
      ./configure --prefix=${INSTALLPATH} --enable-rewrite
      make
      sudo make install

      sudo rm -f ${INSTALLPATH}/cgi-bin/*
)
