name:      "apache-tomcat-8.0.33"
namespace: "/apcera/pkg/packages"
version:   "8.0.33"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-tomcat-8.0.33.tar.gz",
    sha256: "c77873c1861ed81617abb8bedc392fb0ff5ebf871de33cd1fcd49d4c072e38b7" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-tomcat" },
                { package: "apache-tomcat-8" },
                { package: "apache-tomcat-8.0" },
                { package: "apache-tomcat-8.0.33"} ]

environment { "PATH": "/opt/apcera/apache-tomcat-8.0.33/bin:$PATH",
              "CATALINA_HOME": "/opt/apcera/apache-tomcat-8.0.33" }

build (
  export INSTALLPATH=/opt/apcera/apache-tomcat-8.0.33

  tar -xvf apache-tomcat-8.0.33.tar.gz
  sudo mkdir -p ${INSTALLPATH}
  sudo cp -a apache-tomcat-8.0.33/. ${INSTALLPATH}
  sudo chmod -R 757 ${INSTALLPATH}/webapps
  sudo chmod -R 757 ${INSTALLPATH}/conf
  sudo chmod -R 757 ${INSTALLPATH}/logs

  sudo mkdir -p ${INSTALLPATH}/work
  sudo chmod -R 757 ${INSTALLPATH}/work
)
