name:      "apache-2.4.23"
namespace: "/apcera/pkg/packages"
version:   "2.4.23"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/apache/httpd-2.4.23.tar.gz",
    sha256: "b71a13f56b8061c6b4086fdcc9ffdddd904449735eadec0f0e2947e33eec91d7" },
  { url: "https://apcera-sources.s3.amazonaws.com/apache/apr-1.5.2.tar.gz",
    sha256: "1af06e1720a58851d90694a984af18355b65bb0d047be03ec7d659c746d6dbdb" },
  { url: "https://apcera-sources.s3.amazonaws.com/apache/apr-util-1.5.4.tar.gz",
    sha256: "976a12a59bc286d634a21d7be0841cc74289ea9077aa1af46be19d1a6e844c19" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "apache" },
                { package: "apache-2.4" },
                { package: "apache-2.4.23" } ]

environment { "PATH":                "/opt/apcera/apache-2.4.23/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.4.23",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.4.23/modules" }

build (
      export APR_INSTALL_PATH=/opt/apcera/apr-1.5.2/
      tar -zxf apr-1.5.2.tar.gz
      sudo mkdir -p ${APR_INSTALL_PATH}
      cd apr-1.5.2
      echo "Configuring"
      ./configure --prefix=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export APR_UTIL_INSTALL_PATH=/opt/apcera/apr-util-1.5.4/
      tar -zxf apr-util-1.5.4.tar.gz
      sudo mkdir -p ${APR_UTIL_INSTALL_PATH}
      cd apr-util-1.5.4
      echo "Configuring"
      ./configure --prefix=${APR_UTIL_INSTALL_PATH} --with-apr=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
      export INSTALLPATH=/opt/apcera/apache-2.4.23

      cd ..
      tar xvzf httpd-2.4.23.tar.gz
      cd httpd-2.4.23
      ./configure --prefix=${INSTALLPATH} --with-apr=${APR_INSTALL_PATH} --with-apr-util=${APR_UTIL_INSTALL_PATH} --enable-rewrite
      make
      sudo make install

      sudo rm -f ${INSTALLPATH}/cgi-bin/*
)
