name:      "apache-2.4.18"
namespace: "/apcera/pkg/packages"
version:   "2.4.18"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/apache/httpd-2.4.18.tar.gz",
    sha256: "1c39b55108223ba197cae2d0bb81c180e4db19e23d177fba5910785de1ac5527" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-1.5.1.tar.gz",
    sha256: "94b1c9d9835cc9e902838b95d62ecc9a39b698f23e3e706812ec65a78ba41af7" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-util-1.5.3.tar.gz",
    sha256: "76db34cb508e346e3bf69347c29ed1500bf0b71bcc48d54271ad9d1c25703743" },  
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "apache" },
                { package: "apache-2.4" },
                { package: "apache-2.4.18" } ]

environment { "PATH":                "/opt/apcera/apache-2.4.18/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.4.18",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.4.18/modules" }

build (
      export APR_INSTALL_PATH=/opt/apcera/apr-1.5.1/
      tar -zxf apr-1.5.1.tar.gz
      sudo mkdir -p ${APR_INSTALL_PATH}
      cd apr-1.5.1
      echo "Configuring"
      ./configure --prefix=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export APR_UTIL_INSTALL_PATH=/opt/apcera/apr-util-1.5.3/
      tar -zxf apr-util-1.5.3.tar.gz
      sudo mkdir -p ${APR_UTIL_INSTALL_PATH}
      cd apr-util-1.5.3
      echo "Configuring"
      ./configure --prefix=${APR_UTIL_INSTALL_PATH} --with-apr=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
      export INSTALLPATH=/opt/apcera/apache-2.4.18

      cd ..
      tar xvzf httpd-2.4.18.tar.gz
      cd httpd-2.4.18
      ./configure --prefix=${INSTALLPATH} --with-apr=${APR_INSTALL_PATH} --with-apr-util=${APR_UTIL_INSTALL_PATH} --enable-rewrite
      make
      sudo make install

      sudo rm -f ${INSTALLPATH}/cgi-bin/*
)
