name:      "apache-2.2.31"
namespace: "/apcera/pkg/packages"
version:   "2.2.31"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/apache/httpd-2.2.31.tar.gz",
    sha256: "77afdd50ca2624f7d78832b1e92f34e4df293328ec59fd0e3f6cdedf67ac0c7f" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "apache" },
                { package: "apache-2.2" },
                { package: "apache-2.2.31" } ]

environment { "PATH":                "/opt/apcera/apache-2.2.31/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.2.31",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.2.31/modules" }

build (
      export INSTALLPATH=/opt/apcera/apache-2.2.31

      tar xvzf httpd-2.2.31.tar.gz
      cd httpd-2.2.31
      ./configure --prefix=${INSTALLPATH} --enable-rewrite
      make
      sudo make install

      sudo rm -f ${INSTALLPATH}/cgi-bin/*
)
