name:      "apache-tomcat-8.0.30"
namespace: "/apcera/pkg/packages"
version:   "8.0.30"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-tomcat-8.0.30.tar.gz",
    sha256: "2fc3dde305e08388a12bd2868063ab6829a1d70acd9affe3a8707bd9679e0059" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-tomcat" },
                { package: "apache-tomcat-8" },
                { package: "apache-tomcat-8.0" },
                { package: "apache-tomcat-8.0.30"} ]

environment { "PATH": "/opt/apcera/apache-tomcat-8.0.30/bin:$PATH",
              "CATALINA_HOME": "/opt/apcera/apache-tomcat-8.0.30" }

build (
  export INSTALLPATH=/opt/apcera/apache-tomcat-8.0.30

  tar -xvf apache-tomcat-8.0.30.tar.gz
  sudo mkdir -p ${INSTALLPATH}
  sudo cp -a apache-tomcat-8.0.30/. ${INSTALLPATH}
  sudo chmod -R 757 ${INSTALLPATH}/webapps
  sudo chmod -R 757 ${INSTALLPATH}/conf
  sudo chmod -R 757 ${INSTALLPATH}/logs

  sudo mkdir -p ${INSTALLPATH}/work
  sudo chmod -R 757 ${INSTALLPATH}/work
)
