name:      "apache-ant"
version:   "1.9.4"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-ant-1.9.4-bin.tar.gz",
    sha256: "66d3edcbb0eba11387705cd89178ffb65e55cd53f13ca35c1bb983c0f9992540" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-ant" },
                { package: "apache-ant-1.9" },
                { package: "apache-ant-1.9.4" } ]

environment { "PATH": "/opt/apcera/apache-ant-1.9.4/bin:$PATH",
              "ANT_HOME": "/opt/apcera/apache-ant-1.9.4" }

build (
  export INSTALLPATH=/opt/apcera/apache-ant-1.9.4

  tar -xvf apache-ant-1.9.4-bin.tar.gz
  sudo mkdir -p ${INSTALLPATH}
  sudo cp -a apache-ant-1.9.4/. ${INSTALLPATH}
)
