name:      "apc-0.16.0"
namespace: "/apcera/pkg/packages"
version:   "0.16.0"

sources [
  { url: "https://s3-us-west-2.amazonaws.com/apc-updates/apc_0.16.0_release-407j-1-g492619a_linux_amd64.gz",
    sha256: "e604e60a1fa5662e6afc861acda69f552f5ab38712d9afebc719eaeb9b585d64" },
]

depends       [ { os: "ubuntu" } ]
provides      [ { package: "apc" },
                { package: "apc-0.16.0" } ]

build (
      gzip -d apc_0.16.0_release-407j-1-g492619a_linux_amd64.gz
      sudo mv apc_0.16.0_release-407j-1-g492619a_linux_amd64 /usr/bin/apc
      sudo chmod +x /usr/bin/apc
      apc version
)
