name:        "bzr-2.6.0"
namespace:   "/apcera/pkg/packages"
description: "Bazaar version control system"

sources [
  { url: "https://launchpad.net/bzr/2.6/2.6.0/+download/bzr-2.6.0.tar.gz",
    sha2: "5eb4d0367c6d83396250165da5bb2c8a9f378293" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" },
           { runtime: "python-2.7" } ]

provides [ { package: "bzr" },
           { package: "bzr-2.6" },
           { package: "bzr-2.6.0" } ]

environment { "PATH": "/opt/apcera/bzr-2.6.0/bin:$PATH" }

# The python package provides the needed ENV variables to build this package.
# This includes PYTHONHOME, PYTHONPATH and C_INCLUDE_PATH.
build (
      export INSTALLPATH=/opt/apcera
      export PREFIX=/opt/apcera/bzr-2.6.0
      sudo mkdir -p ${INSTALLPATH}
      tar -zxf bzr-2.6.0.tar.gz -C $INSTALLPATH
      cd ${INSTALLPATH}/bzr-2.6.0/
      sudo -E bash -c "PATH=$PATH PYTHONHOME=$PYTHONHOME PYTHONPATH=$PYTHONPATH && python setup.py install"
)
