# Name
#   couchdb-2.0.0.conf
#
# Description
#   package for couchdb
#
# Build
#   apc package build couchdb-2.0.0.conf --batch
#
# Delete
#   apc package delete /apcera/pkg/packages::couchdb-2.0.0 --batch
#

name:      "couchdb-2.0.0"
version:   "2.0.0"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/couchdb/apache-couchdb-2.0.0.tar.gz",
    sha256: "ccaf3ce9cb06c50a73e091696e557e2a57c5ba02c5b299e1ac2f5b959ee96eca" },
]

depends  [ { package: "build-essential" }
		   { os: "ubuntu-14.04" },
           { runtime: "erlang-OTP-17.1"} ]
	   
provides      [ { package: "couchdb" },
                { package: "couchdb-2" },
                { package: "couchdb-2.0" },
                { package: "couchdb-2.0.0" }]

environment {
	"PATH": "/opt/apcera/couchdb/rel/couchdb/bin:$PATH",
	}

cleanup [
          "/root"
        ]

build (
	export DB_DIR=/couchdb-data
	sudo mkdir -p $DB_DIR
	mkdir -p /opt/apcera
	tar -C /opt/apcera/ -xzf apache-couchdb-2.0.0.tar.gz
	
	cd /opt/apcera/
	ln -s apache-couchdb-2.0.0 couchdb

	chown -R runner:runner apache-couchdb-2.0.0/
	sudo chmod -R 757 apache-couchdb-2.0.0/
	cd apache-couchdb-2.0.0

	# Install the necessary libraries
	sudo apt-get update -y 
	sudo apt-get -y install pkg-config libicu-dev libmozjs185-dev libcurl4-openssl-dev

	./configure
	make release

	sed -e 's/^bind_address = .*$/bind_address = 0.0.0.0/' -i /opt/apcera/couchdb/rel/couchdb/etc/default.ini
	sed -e "s|^database_dir = .*$|database_dir = ${DB_DIR}|" -i /opt/apcera/couchdb/rel/couchdb/etc/default.ini

	sudo chmod -R 757 $DB_DIR
)
