name:      "git-2.8.0"
namespace: "/apcera/pkg/packages"
version:   "2.8.0"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/git/git-2.8.0.tar.gz",
    sha256: "2c6eee5506237e0886df9973fd7938a1b2611ec93d07f64ed3447493ebac90d1" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "git" },
           { package: "git-2.8" },
           { package: "git-2.8.0" } ]

environment { "PATH": "/opt/apcera/git-2.8.0/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/git-2.8.0/
      tar -zxf git-2.8.0.tar.gz --no-same-owner
      sudo mkdir -p ${INSTALLPATH}
      cd git-2.8.0
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --without-tcltk
      echo "Running Make"
      make -i
      echo "Running Make Install"
      sudo make -i install
)
