name:      "git"
version:   "2.3.1"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/git/git-2.3.1.tar.gz",
    sha256: "a447b8912ab6e9efd05bdd2e4bbb1e7f55498b0d2b92e03319c06efea7b6e46f" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "git" },
           { package: "git-2.3" },
           { package: "git-2.3.1" } ]

environment { "PATH": "/opt/apcera/git-2.3.1/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/git-2.3.1/
      tar -zxf git-2.3.1.tar.gz --no-same-owner
      sudo mkdir -p ${INSTALLPATH}
      cd git-2.3.1
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --without-tcltk
      echo "Running Make"
      make -i
      echo "Running Make Install"
      sudo make -i install
)
