name:      "gnatsd-0.7.2"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/gnatsd/gnatsd-v0.7.2-linux-amd64.tar.gz",
    sha256: "62bbf8ddeb54d162e815805cfb99f184abd0c98eca05519ea1aaa4affe878cdf" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "gnatsd" },
                { package: "gnatsd-0.7" },
                { package: "gnatsd-0.7.2" } ]

environment { "PATH": "/opt/apcera/gnatsd-v0.7.2-linux-amd64:$PATH" }

build (
  export INSTALLPATH='/opt/apcera/gnatsd-v0.7.2-linux-amd64'
  mkdir -p $INSTALLPATH

  tar -zxvf gnatsd-v0.7.2-linux-amd64.tar.gz -C $INSTALLPATH

  # Otherwise, $INSTALLPATH will be owned by nobody:nogroup
  chown -R runner:runner $INSTALLPATH
  chmod 755 $INSTALLPATH

  # Default port: 4222
  # Start command: sudo /opt/apcera/gnatsd-v0.7.2-linux-amd64/gnatsd
)
