name:      "imagemagick-6.8.9-6-apc2"
namespace: "/apcera/pkg/packages"
version:   "6.8.9-6-apc2"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/ImageMagick-6.8.9-6.tar.gz",
    sha256: "9a5b92bb6fd105a8460507687ad26cfdcc4fddc8850b782c0d13b1f44f5ef123" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/jpegsrc.v9a.tar.gz",
    sha256: "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/libpng-1.6.19.tar.gz",
    sha256: "9f977ac8e4e3d4d5b001b32243f111eeec21bb6b59e583f2fb41fd2e48840352" },
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/tiff-4.0.3.tar.gz",
    sha256: "ea1aebe282319537fb2d4d7805f478dd4e0e05c33d0928baba76a7c963684872" },
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/libwebp-0.4.1.tar.gz",
    sha256: "00b646e6f66550a8faa998711fe70aabee9ed3bc562a8437c89042901674d027" },
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/giflib-5.0.5.tar.gz",
    sha256: "e3b05c0a8ba1125d4dd560b36ab245314f9a89d5df67b72a856a8e4cc0f2b8f4" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "imagemagick" },
                { package: "imagemagick-6" },
                { package: "imagemagick-6.8" },
                { package: "imagemagick-6.8.9" } ]

environment { "PATH": "/opt/apcera/imagemagick-6.8.9-6/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH="/opt/apcera/imagemagick-6.8.9-6"
      export CPPFLAGS="-I$INSTALLPATH/include"
      export LDFLAGS="-L$INSTALLPATH/lib"

      tar xzvf giflib-5.0.5.tar.gz
      (
        cd giflib-5.0.5
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf jpegsrc.v9a.tar.gz
      (
        cd jpeg-9a
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libpng-1.6.19.tar.gz
      (
        cd libpng-1.6.19
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf tiff-4.0.3.tar.gz
      (
        cd tiff-4.0.3
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libwebp-0.4.1.tar.gz
      (
        cd libwebp-0.4.1
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf ImageMagick-6.8.9-6.tar.gz
      (
        cd ImageMagick-6.8.9-6
        ./configure --prefix=${INSTALLPATH} --enable-shared
        make
        sudo make install
      )
)
