name:      "iperf-3.1.4"
namespace: "/apcera/pkg/packages"
version:   "3.1.4"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/iperf/iperf-3.1.4.tar.gz",
    sha256: "8d88aa8d1e197084a84994cc1caf2c3eff69e60ce4badc0addeb35d02ec57109" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "iperf3" },
           { package: "iperf-3.1" },
           { package: "iperf-3.1.4" } ]

environment { "PATH": "/opt/apcera/iperf-3.1.4/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/iperf-3.1.4/
      tar -xzf iperf-3.1.4.tar.gz --no-same-owner
      sudo mkdir -p ${INSTALLPATH}
      cd iperf-3.1.4
      ./configure --prefix=${INSTALLPATH} --without-tcltk
      make -i
      sudo make -i install
)
