name:      "iperf-2.0.5"
namespace: "/apcera/pkg/packages"
version:   "2.0.5"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/iperf/iperf-2.0.5.tar.gz",
    sha256: "636b4eff0431cea80667ea85a67ce4c68698760a9837e1e9d13096d20362265b" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "iperf" },
           { package: "iperf-2.0" },
           { package: "iperf-2.0.5" } ]

environment { "PATH": "/opt/apcera/iperf-2.0.5/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/iperf-2.0.5/
      tar -zxf iperf-2.0.5.tar.gz --no-same-owner
      sudo mkdir -p ${INSTALLPATH}
      cd iperf-2.0.5
      ./configure --prefix=${INSTALLPATH} --without-tcltk
      make -i
      sudo make -i install
)
