name:      "maven"
version:   "3.2.2"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-maven-3.2.2-bin.tar.gz",
    sha256: "cce5914cf8797671fc6e10c4e034b453d854edf711cbc664b478d0f04934cb76" },
]

depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "maven" },
                { package: "maven-3.2" },
                { package: "maven-3.2.2"} ]

environment { "M2_HOME": "/opt/apcera/apache-maven/apache-maven-3.2.2",
              "M2": "/opt/apcera/apache-maven/apache-maven-3.2.2/bin",
              "PATH": "/opt/apcera/apache-maven/apache-maven-3.2.2/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/apache-maven

      tar xvzf apache-maven-3.2.2-bin.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a apache-maven-3.2.2 ${INSTALLPATH}
)
