name:      "memcached-1.4.20"
namespace: "/apcera/pkg/packages"
version:   "1.4.20"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/memcached/memcached-1.4.20.tar.gz",
    sha256: "25d121408eed0b1522308ff3520819b130f04ba0554c68a673af23a915a54018" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "memcached" },
           { package: "memcached-1.4" },
           { package: "memcached-1.4.20" }]

environment { "PATH": "/opt/apcera/memcached-1.4.20/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/memcached-1.4.20

      tar -zxvf memcached-1.4.20.tar.gz
      cd memcached-1.4.20
      ./configure --prefix=${INSTALLPATH}
      make
      sudo mkdir -p ${INSTALLPATH}
      sudo make install
)
