name:      "mercurial"
version:   "3.0.2"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/mercurial/mercurial-3.0.2.tar.gz",
    sha256: "ed387cc0e9754ec59bd4a390639b5a4ea11698ae4413243f8b4a2d6d48b3b7d6" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" },
           { runtime: "python-2.7"} ]

provides [ { package: "mercurial" },
           { package: "mercurial-3.0.2" }]

environment { "PATH": "/opt/apcera/mercurial-3.0.2/bin:$PATH" }

# The python package provides the needed ENV variables to build this package.
# This includes PYTHONHOME, PYTHONPATH and C_INCLUDE_PATH.
build (
      export INSTALLPATH=/opt/apcera/mercurial-3.0.2
      export PREFIX=${INSTALLPATH}
      sudo mkdir -p ${INSTALLPATH}
      tar -zxf mercurial-3.0.2.tar.gz
      cd mercurial-3.0.2
      echo "Installing Python docutils"
      sudo -E bash -c "PATH=$PATH pip install docutils"
      sudo -E bash -c "PATH=$PATH PYTHONHOME=$_PYTHONHOME PYTHONPATH=$_PYTHONPATH python setup.py install --force --home=$INSTALLPATH"
)
