name:      "mysql"
version:   "5.6.25"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/mysql/mysql-5.6.25.tar.gz",
    sha256: "15079c0b83d33a092649cbdf402c9225bcd3f33e87388407be5cdbf1432c7fbd" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "mysql" },
                { package: "mysql-5.6" },
                { package: "mysql-5.6.25" } ]

environment { "PATH": "/opt/apcera/mysql-5.6.25/bin:$PATH" }

build (
  export INSTALLPATH=/opt/apcera/mysql-5.6.25

  # Untar mysql.
  tar xvzf mysql-5.6.25.tar.gz
  cd mysql-5.6.25

  # Build mysql.
  cmake -DCMAKE_INSTALL_PREFIX=${INSTALLPATH} -DENABLE_DOWNLOADS=1 -DCMAKE_C_FLAGS="-O3 -g -Wall -Wextra -Wformat-security -Wvla -Wwrite-strings -Wdeclaration-after-statement" -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O3 -g -DDBUG_OFF" -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci .
  make -j4
  make install

  # Add users and groups.
  groupadd mysql
  useradd -r -g mysql mysql

  # Create the log dir
  mkdir -p /var/log/mysql/
  mkdir -p /var/run/mysqld/

  # Make sure dirs are owned by mysql
  chown -R mysql:mysql /var/log/mysql
  chown -R mysql:mysql /var/run/mysqld

  # Setup initial db.
  cd ${INSTALLPATH}
  ./scripts/mysql_install_db --user=mysql --basedir=${INSTALLPATH} --ldata=${INSTALLPATH}/data --force --lc-messages-dir="${INSTALLPATH}/share/english/"

  # Update my.cnf with reasonable values.
  echo "basedir = ${INSTALLPATH}" >> ${INSTALLPATH}/my.cnf
  echo "datadir = ${INSTALLPATH}/data" >> ${INSTALLPATH}/my.cnf
  echo "bind-address = 0.0.0.0" >> ${INSTALLPATH}/my.cnf
  echo "lc-messages-dir = ${INSTALLPATH}/share/english" >> $INSTALLPATH/my.cnf

  # Start mysql.
  ./bin/mysqld_safe &

  sleep 5

  HOSTNAME=`hostname`

  # Set default passwords for all users, local and network based.
  ./bin/mysqladmin -u root password 'root'
  ./bin/mysql -u root -proot -e "SET PASSWORD FOR 'root'@'${HOSTNAME}' = PASSWORD('root');"
  ./bin/mysql -u root -proot -e "CREATE USER 'root'@'%' IDENTIFIED BY 'root';"

  # Allow root user to do everything when logged in from any host.
  ./bin/mysql -u root -proot -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'${HOSTNAME}' IDENTIFIED BY 'root' WITH GRANT OPTION; FLUSH PRIVILEGES;"
  ./bin/mysql -u root -proot -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION; FLUSH PRIVILEGES;"

  # Stop mysql.
  pkill -9 mysqld
)
