name:      "newrelic-java-3.20.0"
namespace: "/apcera/pkg/packages"
version:   "3.20.0"

sources [
  { url: "https://download.newrelic.com/newrelic/java-agent/newrelic-agent/3.20.0/newrelic-java.zip",
    sha256: "c6c3faaabb51a6e1ef6bc0c86c358e502d3227bec7577f3f059fd88215d0ef31" }
]

build_depends [ { package: "build-essential" },
                { package: "apache-tomcat"} ]
depends       [ { os: "linux" },
                { package: "apache-tomcat" } ]
provides      [ { package: "newrelic-java" },
                { package: "newrelic-java-3" },
                { package: "newrelic-java-3.20" },
                { package: "newrelic-java-3.20.0"} ]

build (
  unzip newrelic-java.zip

  cp -a newrelic ${CATALINA_HOME}
  chmod a+rw -R ${CATALINA_HOME}/newrelic
  chown root:runner -R ${CATALINA_HOME}/newrelic

  cat <<EOF > ${CATALINA_HOME}/newrelic/newrelic.yml
common: &default_settings

  # ============================== LICENSE KEY ===============================
  # The key binds your Agent's data to your account in the New Relic service.
  license_key: {{env_map.NEW_RELIC_LICENSE_KEY}}
  agent_enabled: true
  app_name: {{name}};{{uuid}}
  high_security: false
  enable_auto_app_naming: false
  enable_auto_transaction_naming: true

  # Default is info. Options are off, severe, warning, info, fine, finer, finest
  log_level: info
  audit_mode: false
  log_file_count: 1
  log_limit_in_kbytes: 0
  log_daily: false
  log_file_name: newrelic_agent.log
  ssl: true
  max_stack_trace_lines: 30

  # Provides the ability to configure the attributes sent to New Relic. These
  # attributes can be found in transaction traces, traced errors, Insight's
  # transaction events, and Insight's page views.
  attributes:
    enabled: true
    #include:
    #exclude:

  transaction_tracer:
    enabled: true
    transaction_threshold: apdex_f
    record_sql: obfuscated
    log_sql: false
    stack_trace_threshold: 0.5
    explain_enabled: true
    explain_threshold: 0.5
    top_n: 20

  error_collector:
    enabled: true
    ignore_errors: akka.actor.ActorKilledException
    ignore_status_codes: 404

  transaction_events:
    enabled: true
    max_samples_stored: 2000

  cross_application_tracer:
    enabled: true

  thread_profiler:
    enabled: true

  browser_monitoring:
    auto_instrument: true

  class_transformer:
    com.newrelic.instrumentation.servlet-user:
      enabled: false

    com.newrelic.instrumentation.spring-aop-2:
      enabled: false

  labels:

# Application Environments
# ------------------------------------------
development:
  <<: *default_settings
  app_name: {{name}} (Development)

test:
  <<: *default_settings
  app_name: {{name}} (Test)

production:
  <<: *default_settings

staging:
  <<: *default_settings
  app_name: {{name}} (Staging)
EOF

  # Register the template we just created.
  echo "${CATALINA_HOME}/newrelic/newrelic.yml" > /TEMPLATES

  # Run the newrelic install which modifies the default Tomcat
  # startup scripts to include the necessary jars.
  cd ${CATALINA_HOME}/newrelic
  java -jar newrelic.jar install
)
