name:      "nginx-1.11.1-apc1"
namespace: "/apcera/pkg/packages"
version:   "1.11.1"

sources [
  # main packages
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-1.11.1.tar.gz",
    sha256: "5d8dd0197e3ffeb427729c045382182fb28db8e045c635221b2e0e6722821ad0" }
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-headers-more-module-v0.30.tar.gz",
    sha256: "2aad309a9313c21c7c06ee4e71a39c99d4d829e31c8b3e7d76f8c964ea8047f5" }
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx_upload_module_2.2.0_branch.2.2.tar.gz",
    sha256: "bc63bac9537c5079d6799ca00bc526fecc4852a7687348cb877d301686c25750" }

  # patches
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/upload_module_put_support.patch",
    sha256: "fe3d14b255a129e81d58223fcf3c5f3bfc31f2d8b0f6e6b6e3a15fb71975b7ad" }
]

build_depends [ { package: "build-essential" }
                { package: "git" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "nginx" },
                { package: "nginx-1.11" },
                { package: "nginx-1.11.1" },
                { package: "nginx-1.11.1-apc1" } ]

environment { "PATH": "/opt/apcera/nginx-1.11.1/sbin:$PATH",
              "NGINX_ROOT": "/opt/apcera/nginx-1.11.1" } 

build (
      export INSTALLPATH=/opt/apcera/nginx-1.11.1

      tar xzvf nginx-1.11.1.tar.gz
      tar xzvf nginx_upload_module_2.2.0_branch.2.2.tar.gz
      tar xzvf nginx-headers-more-module-v0.30.tar.gz

      (
        cd nginx-upload-module
        patch -f -i ../upload_module_put_support.patch
      )

      (
        cd nginx-1.11.1

        # note that nginx won't let us explicitly --with something which is
        # enabled by default, only the --without-* form is recognised.  So
        # we can't force-in modules which we know we require, to be
        # future-proof against nginx changing the defaults.  Instead, we
        # document here anything which might be at risk and we explicitly
        # need:
        #  * http_fastcgi_module -- for php-fpm-nginx
        ./configure \
          --prefix=${INSTALLPATH:?} \
          --with-pcre \
          --with-http_ssl_module \
          --with-http_stub_status_module \
          --with-http_gzip_static_module \
          --add-module=../headers-more-nginx-module-0.30 \
          --add-module=../nginx-upload-module
        make
        sudo make install
      )
)
