name:      "nginx-1.11.3-apc1"
namespace: "/apcera/pkg/packages"
version:   "1.11.3"

sources [
  # main packages
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-1.11.3.tar.gz",
    sha256: "4a667f40f9f3917069db1dea1f2d5baa612f1fa19378aadf71502e846a424610" }
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-headers-more-module-v0.30.tar.gz",
    sha256: "2aad309a9313c21c7c06ee4e71a39c99d4d829e31c8b3e7d76f8c964ea8047f5" }
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx_upload_module_2.2.0_branch.2.2-apc1.tar.gz",
    sha256: "09f070791f362feea1299229de7a71597440c3a95c15cb74dd3cba416f7a207e" }

  # patches
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/upload_module_put_support.patch",
    sha256: "fe3d14b255a129e81d58223fcf3c5f3bfc31f2d8b0f6e6b6e3a15fb71975b7ad" }
]

build_depends [ { package: "build-essential" }
                { package: "git" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "nginx" },
                { package: "nginx-1.11" },
                { package: "nginx-1.11.3" },
                { package: "nginx-1.11.3-apc1" } ]

environment { "PATH": "/opt/apcera/nginx-1.11.3/sbin:$PATH",
              "NGINX_ROOT": "/opt/apcera/nginx-1.11.3" }

build (
      export INSTALLPATH=/opt/apcera/nginx-1.11.3

      tar xzvf nginx-1.11.3.tar.gz
      tar xzvf nginx_upload_module_2.2.0_branch.2.2-apc1.tar.gz
      tar xzvf nginx-headers-more-module-v0.30.tar.gz

      (
        cd nginx-upload-module
        patch -f -i ../upload_module_put_support.patch
      )

      (
        cd nginx-1.11.3

        # note that nginx won't let us explicitly --with something which is
        # enabled by default, only the --without-* form is recognised.  So
        # we can't force-in modules which we know we require, to be
        # future-proof against nginx changing the defaults.  Instead, we
        # document here anything which might be at risk and we explicitly
        # need:
        #  * http_fastcgi_module -- for php-fpm-nginx
        ./configure \
          --prefix=${INSTALLPATH:?} \
          --with-pcre \
          --with-md5=/usr/include/openssl \
          --with-http_ssl_module \
          --with-http_stub_status_module \
          --with-http_gzip_static_module \
          --add-module=../headers-more-nginx-module-0.30 \
          --add-module=../nginx-upload-module
        make
        sudo make install
      )
)
