name:      "nginx"
version:   "1.6.0"
namespace: "/apcera/pkg/packages"

sources [
  # main packages
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-1.6.0.tar.gz",
    sha256: "943ad757a1c3e8b3df2d5c4ddacc508861922e36fa10ea6f8e3a348fc9abfc1a" },

  # modules
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/headers-more-nginx-module-0.25.tar.gz",
    sha256: "1473f96f59dcec9d83ce65d691559993c1f80da8c0a4c0c0a30dae9f969eeabf" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx_upload_module-2.2.0.tar.gz",
    sha256: "b1c26abe0427180602e257627b4ed21848c93cc20cefc33af084983767d65805" },

  # patches
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/unused-variable.patch",
    sha256: "2da2ef06b5efb92b5052ac0ffa431afe3e25e5f4ca0bf992cefc1582ac87a0cd" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/upload_module_put_support.patch",
    sha256: "fe3d14b255a129e81d58223fcf3c5f3bfc31f2d8b0f6e6b6e3a15fb71975b7ad" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-1.3.9_upload_module.patch",
    sha256: "360dd137a5858ce32f2f8ab2294aeb188c6a06908ed0d2e44b8d970e6d481d5a" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "nginx" },
                { package: "nginx-1.6" },
                { package: "nginx-1.6.0" } ]

environment { "PATH": "/opt/apcera/nginx-1.6.0/sbin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/nginx-1.6.0

      tar xzvf nginx-1.6.0.tar.gz
      tar xzvf headers-more-nginx-module-0.25.tar.gz
      tar xzvf nginx_upload_module-2.2.0.tar.gz

      (
        cd nginx_upload_module-2.2.0
        patch -f -p1 -i ../unused-variable.patch
        patch -f -i ../upload_module_put_support.patch
        patch -f -p1 -i ../nginx-1.3.9_upload_module.patch
      )

      (
        cd nginx-1.6.0

        # note that nginx won't let us explicitly --with something which is
        # enabled by default, only the --without-* form is recognised.  So
        # we can't force-in modules which we know we require, to be
        # future-proof against nginx changing the defaults.  Instead, we
        # document here anything which might be at risk and we explicitly
        # need:
        #  * http_fastcgi_module -- for php-fpm-nginx
        ./configure \
          --prefix=${INSTALLPATH:?} \
          --with-pcre \
          --with-http_ssl_module \
          --with-http_stub_status_module \
          --with-http_gzip_static_module \
          --add-module=../headers-more-nginx-module-0.25 \
          --add-module=../nginx_upload_module-2.2.0
        make
        sudo make install
      )
)
