name:      "ovftool-4.1.0"
namespace: "/apcera/pkg/packages"
version:   "4.1.0"

# Build is from: https://www.vmware.com/support/developer/ovf/
# Access to the file requires registration. Place the download
# in the same folder as this configuration file.
include_files [ "VMware-ovftool-4.1.0-2459827-lin.x86_64.bundle" ]

depends  [ { os: "linux" } ]
provides [ { package: "ovftool" },
           { package: "ovftool-4" },
           { package: "ovftool-4.1" },
           { package: "ovftool-4.1.0" } ]

environment { "PATH": "/opt/apcera/ovftool-4.1.0/bin:$PATH",
              "OVFTOOL_HOME": "/opt/apcera/ovftool-4.1.0/" }

build (
  export PACKAGE_FILE=VMware-ovftool-4.1.0-2459827-lin.x86_64.bundle
  export APCERAPATH=/opt/apcera/ovftool-4.1.0

  # Changing this value to 'true' indicates acceptance of the Terms and Conditions of all EULAs enclosed in $PACKAGE_FILE
  ACCEPT_PACKAGE_EULAS=false

  if [ "${ACCEPT_PACKAGE_EULAS}" = "true" ]; then
    sudo mkdir -p ${APCERAPATH}
    sudo mkdir -p /var/log/
    sudo chmod +x ./${PACKAGE_FILE}
    sudo ./${PACKAGE_FILE} --prefix=${APCERAPATH} --eulas-agreed
  else
    echo "edit this package script to indicate acceptance of the Terms and Conditions of all EULAs enclosed in $PACKAGE_FILE"
    exit 1
  fi
)
