name:      "rabbitmq-3.5.5-apc2"
namespace: "/apcera/pkg/packages"
version:   "3.5.5-apc2"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/rabbitmq/rabbitmq-server-3.5.5.tar.gz",
    sha256: "11ffbecb549e95700f7c3f6b2a986eb95c9c38a3dace67f97f88f6172a42f457" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" },
                { runtime: "erlang-OTP-17.1"} ]
provides      [ { package: "rabbitmq" },
                { package: "rabbitmq-3" },
                { package: "rabbitmq-3.5" },
                { package: "rabbitmq-3.5.5" },
                { package: "rabbitmq-3.5.5-apc2" } ]

environment { "PATH": "/opt/apcera/rabbitmq_server-3.5.5/sbin:$PATH",
              "RABBITMQ_HOME": "/opt/apcera/rabbitmq_server-3.5.5",
              "RABBITMQ_MNESIA_BASE": "/rabbitmq/db",
              "RABBITMQ_MNESIA_DIR": "/rabbitmq/db/singleton",
              "RABBITMQ_PLUGINS_EXPAND_DIR": "/rabbitmq/db/singleton-plugins-expand",
              "RABBITMQ_LOGS": "-",
              "RABBITMQ_SASL_LOGS": "-" }

build (
  export INSTALLPATH=/opt/apcera/
  mkdir -p $INSTALLPATH /rabbitmq/db

  tar -zxvf rabbitmq-server-3.5.5.tar.gz -C $INSTALLPATH
  chown -R runner:runner /opt/apcera/rabbitmq_server-3.5.5
  chown -R runner:runner /rabbitmq
)
