name:      "redis-2.8.24"
namespace: "/apcera/pkg/packages"
version:   "2.8.24"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/redis/redis-2.8.24.tar.gz",
    sha256: "6c86ca5291ca7f4e37d9c90511eed67beb6649befe57e2e26307f74adb8630fe" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "redis" },
           { package: "redis-2.8" },
           { package: "redis-2.8.24" }]

environment { "PATH": "/opt/apcera/redis-2.8.24/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/redis-2.8.24

      tar -zxf redis-2.8.24.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd redis-2.8.24
      echo "Running Make"
      sudo make
      sudo make PREFIX=${INSTALLPATH} install
      echo "Done making Redis."
)
