name:      "redis"
version:   "2.8.13"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/redis/redis-2.8.13.tar.gz",
    sha256: "b87bc83d13b9bf1f20d41a0efd06eda78b80002e013566d8b69c332e0cbccb08" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "redis" },
           { package: "redis-2.8" },
           { package: "redis-2.8.13" }]

environment { "PATH": "/opt/apcera/redis-2.8.13/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/redis-2.8.13

      tar -zxf redis-2.8.13.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd redis-2.8.13
      echo "Running Make"
      sudo make
      sudo make PREFIX=${INSTALLPATH} install
      echo "Done making Redis."
)
