name:      "rsnapshot-1.4.2"
namespace: "/apcera/pkg/packages"
version:   "1.4.2"

sources [
  { url:    "https://apcera-sources.s3.amazonaws.com/rsnapshot/rsnapshot-1.4.2.tar.gz",
    sha256: "042a81c45b325296b21c363f417985d857f083f87c5c27f5a64677a052f24e16" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
		{ package: "rsync" } ]
provides      [ { package: "rsnapshot" },
                { package: "rsnapshot-1.4" },
                { package: "rsnapshot-1.4.2" } ]

environment { "PATH":       "/opt/apcera/rsnapshot-1.4.2/bin:$PATH" }

build (
  export INSTALLPATH=/opt/apcera/rsnapshot-1.4.2

  # Untar rsnapshot.
  echo "Printing path..."
  echo $PATH
  tar xvf rsnapshot-1.4.2.tar.gz
  cd rsnapshot-1.4.2
  echo "Printing which rsync ..."
  rsync_path="$(which rsync)"
  echo "----------------------------------------"
  echo "---------------------- Configuring rsnapshot -------------------------------"
  ./configure --prefix=${INSTALLPATH} --sysconfdir=/etc --with-rsync=${rsync_path}
  echo "---------------------- Installing rsnapshot -------------------------------"
  make install
  echo "---------------------- Done Installing rsnapshot -------------------------------"
  cp /etc/rsnapshot.conf.default /etc/rsnapshot.conf
)
