name:      "rsync-3.1.2"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/rsync/rsync-3.1.2.tar.gz",
    sha256: "ecfa62a7fa3c4c18b9eccd8c16eaddee4bd308a76ea50b5c02a5840f09c0a1c2" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "rsync" },
                { package: "rsync-3.1" },
                { package: "rsync-3.1.2" } ]

environment { "PATH":       "/opt/apcera/rsync-3.1.2/bin:$PATH",
              "RSYNC_ROOT": "/opt/apcera/rsync-3.1.2" }

build (
  export INSTALLPATH=/opt/apcera/rsync-3.1.1

  # Untar rsync.
  tar xvf rsync-3.1.2.tar.gz
  cd rsync-3.1.2
  ./configure --prefix=${INSTALLPATH} --without-included-zlib
  make
  sudo make install

  # Add users and groups.
  groupadd -g 48 rsyncd
  useradd -c "rsyncd Daemon" -d /home/rsync -r -g rsyncd -s /bin/false -u 48 rsyncd
)
