name:      "rsync-3.1.1"
namespace: "/apcera/pkg/packages"
version:   "3.1.1"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/rsync/rsync-3.1.1.tar.gz",
    sha256: "7de4364fcf5fe42f3bdb514417f1c40d10bbca896abe7e7f2c581c6ea08a2621" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "rsync" },
                { package: "rsync-3.1" },
                { package: "rsync-3.1.1" } ]

environment { "PATH":       "/opt/apcera/rsync-3.1.1/bin:$PATH",
              "RSYNC_ROOT": "/opt/apcera/rsync-3.1.1" }

build (
  export INSTALLPATH=/opt/apcera/rsync-3.1.1

  # Untar rsync.
  tar xvf rsync-3.1.1.tar.gz
  cd rsync-3.1.1
  ./configure --prefix=${INSTALLPATH} --without-included-zlib
  make
  sudo make install

  # Add users and groups.
  groupadd -g 48 rsyncd
  useradd -c "rsyncd Daemon" -d /home/rsync -r -g rsyncd -s /bin/false -u 48 rsyncd
)
