# For an example of using the Spark package on the Apcera Platform, see
# https://www.apcera.com/blog/apache-spark-apcera-platform-community-edition.

name:      "spark-2.0.0"
namespace: "/apcera/pkg/packages"
version:   "2.0.0"

sources [
  {url: "https://apcera-sources.s3.amazonaws.com/spark/spark-2.0.0-bin-hadoop2.6.tgz",
   sha256: "e17d9da4b3ac463ea3ce42289f2a71cefb479d154b1ffd00310c7d7ab207aa2c" },
]

build_depends [
  { package: "build-essential" }
]

depends [
  {os: "linux"},
  {runtime: "java-1.8"}
]

provides [
  { runtime: "spark" },
  { runtime: "spark-2" },
  { runtime: "spark-2.0" },
  { runtime: "spark-2.0.0" } ]

build (
      export INSTALLPATH=/opt/apcera/spark-2.0.0
      tar xf spark-2.0.0-bin-hadoop2.6.tgz
      sudo mv spark-2.0.0-bin-hadoop2.6 /opt/apcera/spark-2.0.0
)

environment {
  "SPARK_HOME": "/opt/apcera/spark-2.0.0"
}
