# For an example of using the Spark package on the Apcera Platform, see
# https://www.apcera.com/blog/apache-spark-apcera-platform-community-edition.

name:      "spark-1.6.1"
namespace: "/apcera/pkg/packages"

sources [
  {url: "https://apcera-sources.s3.amazonaws.com/spark/spark-1.6.1-bin-hadoop2.6.tgz",
   sha256: "09f3b50676abc9b3d1895773d18976953ee76945afa72fa57e6473ce4e215970" },
]

build_depends [
  { package: "build-essential" }
]

depends [
  {os: "linux"},
  {runtime: "java-1.8"}
]

provides [
  { runtime: "spark" },
  { runtime: "spark-1" },
  { runtime: "spark-1.6" },
  { runtime: "spark-1.6.1" } ]

build (
      export INSTALLPATH=/opt/apcera/spark-1.6.1
      tar xf spark-1.6.1-bin-hadoop2.6.tgz
      sudo mv spark-1.6.1-bin-hadoop2.6 /opt/apcera/spark-1.6.1
)

environment {
  "SPARK_HOME": "/opt/apcera/spark-1.6.1"
}
