name:      "subversion"
version:   "1.8.9"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/subversion/subversion-1.8.9.tar.gz",
    sha256: "1285ffce934241c2d8bedec643fdad8b7ece9a5e8534fb63c9d9c5c5fa7a0b73" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-1.5.1.tar.gz",
    sha256: "94b1c9d9835cc9e902838b95d62ecc9a39b698f23e3e706812ec65a78ba41af7" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-util-1.5.3.tar.gz",
    sha256: "76db34cb508e346e3bf69347c29ed1500bf0b71bcc48d54271ad9d1c25703743" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "subversion" },
           { package: "subversion-1.8" },
           { package: "subversion-1.8.9" }
         ]

environment { "PATH": "/opt/apcera/subversion-1.8.9/bin:$PATH" }

build (
      export APR_INSTALL_PATH=/opt/apcera/apr-1.5.1/
      tar -zxf apr-1.5.1.tar.gz
      sudo mkdir -p ${APR_INSTALL_PATH}
      cd apr-1.5.1
      echo "Configuring"
      ./configure --prefix=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export APR_UTIL_INSTALL_PATH=/opt/apcera/apr-util-1.5.3/
      tar -zxf apr-util-1.5.3.tar.gz
      sudo mkdir -p ${APR_UTIL_INSTALL_PATH}
      cd apr-util-1.5.3
      echo "Configuring"
      ./configure --prefix=${APR_UTIL_INSTALL_PATH} --with-apr=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export INSTALLPATH=/opt/apcera/subversion-1.8.9/
      tar -zxf subversion-1.8.9.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd subversion-1.8.9
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --with-apr=${APR_INSTALL_PATH} --with-apr-util=${APR_UTIL_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
)
