name:      "tokumx-2.0.1"
namespace: "/apcera/pkg/packages"
version:   "2.0.1"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/mongodb/tokumx-2.0.1-linux-x86_64-main.tar.gz",
    sha256: "4d2a42b62b9635ecf47009d6f379604858cb816eea63a628b3826395d5c9ac17" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "mongodb" },
                { package: "tokumx" },
                { package: "tokumx-2" },
                { package: "tokumx-2.0" },
                { package: "tokumx-2.0.1" } ]

environment { "PATH": "/opt/apcera/tokumx-2.0.1-linux-x86_64/bin:$PATH" }

build (

  # Create install dir
  export INSTALLPATH=/opt/apcera
  mkdir -p $INSTALLPATH

  # Create database dir
  mkdir -p /data/db

  # Set up permissions
  chmod -R 777 /data/db

  # Untar Tokumx
  tar -zxvf tokumx-2.0.1-linux-x86_64-main.tar.gz -C $INSTALLPATH

  # Start command for that package will be:
  # mongod --dbpath=/data/db

  # default port will be: 27017)

)
