name:      "zsh-5.0.5"
namespace: "/apcera/pkg/packages"
version:   "5.0.5"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/zsh/zsh-5.0.5.tar.bz2",
    sha256: "6624d2fb6c8fa4e044d2b009f86ed1617fe8583c83acfceba7ec82826cfa8eaf" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "zsh" },
           { package: "zsh-5" },
           { package: "zsh-5.0" },
           { package: "zsh-5.0.5" }]

environment { "PATH": "/opt/apcera/zsh-5.0.5/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/zsh-5.0.5

      tar -jxf zsh-5.0.5.tar.bz2
      sudo mkdir -p ${INSTALLPATH}
      cd zsh-5.0.5
      ./configure --prefix=${INSTALLPATH} --with-tcsetpgrp --enable-dynamic --enable-multibyte --enable-pcre
      echo "Running Make"
      make
      sudo make install
)
